spring.data.mongodb.database = wya_db
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health
spring.data.mongodb.uri=mongodb+srv://sirTod999:De8stbSxG9pHjuq@wya-dev-cluster-pshaw.mongodb.net/test?retryWrites=true&w=majority
spring.resources.chain.cache=false
